{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection" : "Data Source=miniproject.db"
  },
  "Jwt": {
    "Key": "KunciRahasiaSuperAmanUntukMiniProjectManagerKita12345!",
    "Issuer": "MiniProjectManagerAPI",
    "Audience": "MiniProjectManagerClient"
  }
}
